* {
    margin: 0;
    padding: 0; 
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}
a {
    text-decoration: none;
    color: inherit;
}
a:hover {
    cursor: pointer;
}

li {
    list-style: none;
}

.active {
    display: flex;
}

.hidden {
    display: none !important;
}

/* Header section */

header {
    display: flex;
    flex-direction: column;
}
header a:hover {
    color: rgb(0, 0, 0);
}

.header-top {
    width: 100%;
    font-size: 13px;
    background: #4c8930;
    display: flex;
    flex-direction: row-reverse;
}

.header-top .topnav {
    display: flex;
    padding: 15px 130px;
    flex-flow: wrap;
    flex-shrink: 1;
    flex-direction: row;
}

.header-logo img {
    max-width: 160px;
    max-height: 50px;
}

.header-top .topnav a {
    display: flex;
    color: white;
    padding-right: 22px;
    font-size: larger;
    margin-top: auto;
    margin-bottom: auto;
}

select {
    text-indent: 8px;
}

.box {
    display: flex;
    border-radius: 5px;
    height: 30px;
    width: 177px;
    border: 0.5px solid;
    border-color: #999999a4;
}
.box1 {
    display: flex;
    border-radius: 5px;
    height: 30px;
    padding-left: 10px;
    width: 167px;
    border: 0.5px solid;
    border-color: #999999a4;
}

.btn-success::placeholder {
    padding: 10px 15px;
}

.header-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 130px;
}

.header-links {
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    margin-bottom: auto;
    align-items: center;
    padding-left: 50px;
}

.header-links a {
    display: flex;
}

.search-bar {
    display: flex;
    margin-left: auto;
}

.search-bar form {
    display: flex;
    /* margin-top: auto; */
    margin-bottom: auto;
}

.header-links a {
    display: flex;
    padding-right: 15px;
    text-decoration: none;
    color: #999999;
}

.btn-success {
    border-radius: 5px;
    background-color: #4c8930;
    height: inherit;
    margin-left: 9px;
    color: white;
    border: 0.5px solid;
    width: 75px;
}

/* Main section */

.main {
    color: white;
    display: flex;
    flex-direction: column;
    height: 420px;
    justify-content: center;
    /* justify-items: center; */
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: top center !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed;
    background-image: url(../images/main_background.png);
}

.main-text {
    display: flex;
    flex-direction: column;
}

.statement {
    font-weight: 300;
    font-size: 52px;
    text-align: center;
}
.main-text a {
    display: flex;
    flex-direction: column;
}


.main-text-button {
    margin: 0 auto;
    font-size: 16px;
    margin-top: 30px;
    /* padding: -5px; */
    color: white;
    border-radius: 5px;
    background-color: rgb(76, 137, 48);
    width: 140px;
    height: 50px;
    border-radius: 5px;
    background-color: #4c8930;
    border: 0px solid;
}

/* Contacts section */

.contacts {
    display: flex;
    flex: row wrap;
    justify-content: center;
    padding: 50px 130px;
    /* width: 100%; */
}
.contacts a{
  display: flex;
}

.company {
    background-image: url(../images/company.png);
    margin-left: 0 !important;
}

.product {
    background-image: url(../images/product.png);
}

.contact-us {
    background-image: url(../images/contacts.png);
    margin-right: 0 !important;
}

.card {
    display: flex;
    justify-content: center;
    color: white;
    border-radius: 5px;
    width: 100%;
    height: 225px;
    margin: 0 15px;
    padding: 0;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: top center !important;
    background-repeat: no-repeat !important;
    transition: 1s;
    transition-property: box-shadow;
}

.card:hover, .piece-of-news:hover, .reference-piece:hover {
    cursor: pointer;
    transition: 1s;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 7px 7px 7px 7px rgba(0, 0, 0, 0.22);
}

button, input[type=submit], .reference-piece, .piece-of-news {
    transition: 1s;
    transition-property: box-shadow;
}

button:hover, input[type=submit]:hover {
    cursor: pointer;
    color: white;
    background-color: #3d7025;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

.card-text {
    display: flex;
    margin: auto auto;
    font-size: 30px;
    font-weight: bold;
}

/* Info section */

.info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 80px;
}

.info .info-piece img {
    width: 60px;
    height: 63px;
}

.info-piece {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.info-description {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: start;
    padding-left: 40px;
    margin-right: 75px;
}

.info-text {
    font-size: 20px;
}

.info-number {
    font-size: 50px;
    font-weight: lighter;
}

.news {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eceeef;
    flex-wrap: wrap;
    min-height: 350px;
    height: 100%;
    width: 100%;
    padding-bottom: 50px;
}

.title {
    font-size: xx-large;
    display: flex;
    margin: 50px 0;
}

.all-news {
    display: flex;
    padding: 0 130px;
    justify-content: center;
}

.piece-of-news:nth-child(even) {
    width: 100%;
    margin: 0 30px;
    background-color: #fff;
    border-radius: 5px;
}

.piece-of-news:nth-child(odd) {
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
}

.news-date {
    padding: 25px;
    font-size: 13px;
    cursor: pointer !important;
}

.news-text {
    cursor: pointer !important;
    font-size: 20px;
    padding: 0 25px 25px;
}

/* References section*/

.references {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 130px;
    margin-bottom: 60px;
    /* width: 100%; */
}

.all-references {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.reference-piece {
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 260px;
    height: 375px;
    width: 100%;
    margin: 0 15px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}

.reference-piece:nth-child(1) {
    margin-left: 0px;
}

.reference-piece:nth-child(4) {
    margin-right: 0;
}

.reference-piece img {
    /* margin: auto auto; */
    vertical-align: middle;
    margin: 40px 0px;
    border-bottom: 1px solid #e0e0e0;
}

.reference-text p {
    padding: 15px;
}

/* Subscribe section */

hr {
    border-top: 1px solid #e0e0e0;
}

.subscribe {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 50px;
}

.subscribe-text {
    display: flex;
}

.subscribe form {
    display: flex;
    flex-flow: row;
    margin-top: 35px;
}

.subscribe-box {
    display: flex;
    border-radius: 5px;
    height: 50px;
    font-size: 19px;
    min-width: 420px;
    width: 95%;
    padding-left: 5%;
    border: 0.5px solid;
    border-color: #999999a4;
}


.btn-success-subscribe {
    border-radius: 5px;
    background-color: #4c8930;
    height: inherit;
    color: white;
    border: 0.5px solid;
    margin-left: 10px;
    width: 125px;
    font-size: inherit;
}

/* Footer */

footer {
    display: flex;
    flex-direction: column;
    background-color: black;
    padding-bottom: 70px;
    color: white;
}
footer a:hover {
    color: rgba(255, 255, 255, 0.733);
}

.footer-higher {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 130px;
    padding-top: 55px;
}

.footer-links a {
    margin: 20px;
}

.footer-links {
    margin-right: -20px;
}

.footer-lower {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 130px;
    padding-top: 55px;
}

.footer-info {
    display: flex;
    flex-flow: row wrap;
}
.footer-info a {
    margin-top: auto;
}
.btn-contact {
    text-align: center;
    margin-top: auto;
    width: 110px;
    height: 38px;
    margin-left: 45px;
    border: 0 solid;
    border-radius: 5px;
    background-color: #4c8930;
    color: white;
}

.footer-social {
    margin-top: auto;
}

#box {
    display: flex;
    flex-flow: column wrap;
    width: 50%;
    overflow: hidden;
    background: #f1f1f1;
    box-shadow: 0 0 20px black;
    border-radius: 5px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    padding: 30px;
    text-align: center;
}

#box span {
    color: #2ecc71;
    font-size: 40px;
    display: block;
    margin: 20px 0;
}

#box h1 {
    color: #333;
}

#close {
    margin: auto;
    width: 30%;
    font-size: 20px;
    color: white;
    padding: 10px 30px;
    cursor: pointer;
    background: #4c8930;
    display: inline-block;
    border-radius: 10px;
    margin-top: 10px;
    border: 0 solid;
}

.box-background {
    display: flex;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(0, 0, 0, 0.5));
    background-attachment: fixed;
    background-position: center;
    z-index: 100;
}

@media (max-width: 1380px) {
    .reference-piece {
        margin: 15px 15px !important;
    }
    .reference-piece:nth-child(1) {
        margin: 15px 15px;
    }
    .reference-piece:nth-child(4) {
        margin: 15px 15px;
    }
}

@media (max-width: 1024px) {
    .burger {
        margin: auto 0;
    }
    .responsive {
        display: none !important;
    }
    .header-logo {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    .header-top {
        display: none !important;
    }
    .header-links {
        margin: 15px 0;
    }
    .header-links a {
        padding: 5px 5px;
        color: rgb(255, 255, 255);
    }
    header {
        flex-direction: column-reverse;
    }
    .header-top {
        align-items: center;
        flex-direction: column;
    }
    .header-top .topnav {
        align-items: center;
        flex-direction: column;
        padding: 0;
    }
    .header-top .topnav a {
        padding: 5px;
        padding-left: auto;
        padding-right: auto;
    }
    form {
        margin-top: 5px;
    }
    .topnav .box {
        width: 100%;
        padding: 10px;
        /* margin: 5px 5px !important; */
    }
    .box1 {
        margin-bottom: 5px;
        /* margin: 5px 5px !important; */
    }
    .header-bottom {
        background-color: #4c89307a;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 15px;
    }
    .header-bottom .search-bar form, .search-bar {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }
    .header-bottom .search-bar form input[type="submit"] {
        width: 100%;
    }
    .hidden {
        display: block !important;
    }
    .contacts {
        flex-direction: row;
        padding: 50px 5px;
    }
    .card {
        width: 100%;
    }
    .info-piece {
        margin: auto 3% 3%;
        /* padding: auto; */
    }
    .info-description {
        display: flex;
        margin-right: 50px;
        margin-left: 40px;
        padding: 0;
        /* width: 50%; */
    }
    .all-news {
        display: flex;
        flex-direction: column;
        padding: 5% 5%;
        justify-content: center;
    }
    .piece-of-news {
        margin: 2% 0 !important;
    }
    .title {
        padding: 1%;
        margin-bottom: 0 !important;
    }
    .references {
        width: 100%;
        padding: 0;
    }
    .btn-success {
        margin: 0;
        height: 35px;
        border: 0 solid;
    }
    .footer-higher h3 {
        margin: auto auto;
    }
    .footer-links {
        margin: 10px auto;
    }
    .footer-lower {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: center;
        padding: 0;
    }
    .footer-info {
        text-align: center;
        margin: 0 auto;
        display: flex;
        flex-flow: column wrap;
    }
    .footer-sales {
        margin: 10px 0;
    }
    .btn-contact {
        margin: 10px auto;
    }
}

@media (max-width: 800px) {
    .contacts {
        flex-direction: column;
        padding: 25px 25px
    }
    .card {
        margin: 25px auto;
    }
    .info-description {
        width: 30vh;
        display: flex;
        text-align: center;
        margin-right: 0;
    }
    .info-piece {
        margin: 2% 5%;
    }
    .subscribe form {
        flex-direction: column;
        align-items: center;
    }
    .subscribe-box {
        min-width: 50px;
        width: 100%;
    }
    .btn-success-subscribe {
        width: 100%;
        margin: 10px 0;
        height: 50px;
    }
    .footer-higher {
        flex-direction: column;
        text-align: center;
        padding: 0;
        padding-top: 10px;
    }
    .footer-links {
        display: flex;
        flex-direction: column;
    }
    #close {
        width: 80%;
    }
    #box {
        width: 80%;
    }
}

@media (max-width: 425px) {
    .header-links {
        padding: initial;
        flex-direction: column;
    }
    .card {
        box-shadow: #999999;
        margin: 12px 0;
        border-radius: 0;
        -webkit-box-shadow: 9px 9px 12px 0px rgba(50, 50, 50, 0.42);
        -moz-box-shadow: 9px 9px 12px 0px rgba(50, 50, 50, 0.42);
        box-shadow: 9px 9px 12px 0px rgba(50, 50, 50, 0.42);
    }
    .contacts {
        margin-top: 15px;
        display: flex;
        justify-content: center;
        padding: 0;
    }
    .info {
        margin: 10px 0;
    }
    .info-description {
        justify-content: center;
        width: 20vh;
        text-align: center;
        /* padding-right: 20px; */
    }
    .info-piece {
        display: flex;
        margin: auto 5% 5%;
    }
    .subscribe-box {
        width: 100%;
    }
}